a) Describe your process for canonicalization (i.e., decisions, actions, representation selection, attribute issues, provenance decisions). Report the checksum values after canonicalization.

I have followed a standard process of canonicalization, start with parent node, find all the child elements, sort them in alphabetical order, then for each element sort all its attributes in alphabetical order. One challenge was to keep "redaction" as entity or just use "XXXX" to hide consumer's sensitive information. I have gone with using "XXXX" as it is simple to manage and then there are no valid english word which is "XXXX" as well as it is not a keyword in XML also, so we can safely use this string "XXXX". The MD5 sum for both the files after canonicalization is : a9c6b07d81d2e36ab6dcce49b74e59d4

b) How does the way data is represented impact reproducibility?
Since I have used standard C14N canonicalization steps, the reproducibility is not an issue, if we follow the steps correctly then any XML file representing same data can be canonicalized.

c) How may your canonicalization support the overarching goals of data curation (revisit objectives and activities of Week 1)?
Canonicalization improves data management, preservation and provenance. It enhances interoperatibility between different departments, and with minimal documentations users of the system can easily start using the data.

d) Which additional curation activities would you recommend to enhance the data set for future discovery and use?
I would like improve on authentication and validation in future, as it will keep the data in the system compliant with all the workflows that might be designed around it.
