The difference between a great enterprise data scientist and a mediocre data scientist? Most people are of the thought that, the greatness of a data scientist is wrapped up in building better algorithms. However, data science experts say that building a better algorithm is just like building a superfast rocket ship. It is good on the assumption that the ship is in the right direction. Nobody is interested in moving faster if they are heading in the wrong direction for analysis but this is what truly happens in many organizations. Data curation plays a crucial role in ensuring that the rocket points in the right direction and have all the fuel in place to propel as fast as it can towards its goal.

Its an undeniable fact that 80% of a data scientist’s time and effort is spent in collecting, cleaning and preparing the data for analysis because datasets come in various sizes and are different in nature. It is extremely important for a data scientist to reshape and refine the datasets into usable datasets, which can be leveraged for analytics. So data curation plays a vital role in building an efficient machine learning model. Some of the important thing the data curation provides is interoperatibility between slightly different but similar enough data-sources. With data curation process in the workflow, the data scientists can focus more of thier time on building better algorithms having the confidence that they are moving in the right direction. Data curation provides provenance which makes sure the data coming into the system is properly audited and all the sources are properly vetted. Data curation also helps in setting up the data access policy, help in enhancing the metadata generation and the most important thing is it provides mechanism for long term data preservation which increase reproducibility, improve testing in model building.

So to conclude, if data curation activities are involved in the procurement, processing and maintenance of the data, most of the data scientists can have their valuable time devoted to actual algorithm building and betterment of the machine learning model rather than focusing on improving the data quality in the system.