Profile for File A:

File A contains a list of complaints filed by consumers of various financial institution. Each complaints has events associated with it as well as company information for which the complaint is directed to. It also contains the information about the product type, issue type, how the complaint is submitted, what is the response time for the complaint and an optional consumer narrative specifying the actual feedback from the customer. The file is provided in XML tree format with all the different complaints are presented as child nodes of parent node "ConsumerComplaints". This XML file is equivalent of having a ConsumerComplaints table in the database and each child node "Complaint" represents a row in that table.

The MD5Sum for this file is: 1f2ee9cb361eddcdd30c9aba0770b42c (Please note I have used MD5 utility on Mac to calculate this value)